# Location-Sharing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimelocationapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimelocationapp/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  OnBoardingActivity.java  OnBoardingSlider.java  TrackingActivity.java  chatActivity.java
app/src/main/java/com/example/realtimelocationapp/Interface/: IFirebaseLoadDone.java  IRecycleItemClickListener.java
app/src/main/java/com/example/realtimelocationapp/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/realtimelocationapp/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/realtimelocationapp/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/realtimelocationapp/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/realtimelocationapp/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_acount_blue.xml  ic_action_app_share.xml
app/src/main/res/layout/: activity_all_people.xml  activity_chat.xml  activity_friend_request.xml  activity_main.xml  activity_on_boarding.xml  activity_tracking.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml  onboarding_slide_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/realtimelocationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
